@startmindmap
title 論理思考　→筋道としての論理　↓言葉としての論理

header
　チェックリスト（MECEの最後）に対して直感を働かせる
  バカの壁が入らない（考えていない部分をなくす）
  頭の中にアイデアはあるがうまく引き出せないをなくす
endheader

* 学ぶ = 他人のフレームワークに当てはめる
  ** 学ぶだけでは東大生に勝てない。考えること。

* 考える(論理思考) = 自分のフレームワークに当てはめる
  ** 論理思考力は言葉の力。言葉の力を高める、
    *** バカの壁に気づくため、常にメモを取る。そして、箇条書きのまま放置せず接続詞を使った文書（WHY）としてまとめ直す。
    *** 正しい文章をインプットする、法律の文で学ぶ
    *** 「これはこういうものなんだ」と鵜呑みにして学んだ知識というのは、まずほかの知識と結びつくことはない。 初めて学ぶときに、その知識の「成り立ち」まで含めて学ぶのである。
    *** ピタゴラスの定理を学ぶときに、図形を見ながら公式を覚えるのではなく、「なぜこの公式が成り立つのか？」までも含めて理解する。
    *** 大事なのは最初のwhy,一度whyが出れば次々出る

  ** 発想の質 ≒ 発想の広さ = 情報量 × 加工率 × 発想率
    *** 情報量）アイデアの素材がどれくらい頭の中にあるか
    *** 加工率）素材をどれくらい潜在的アイデアに加工できているか
    *** 発想率）潜在的アイデアをどれくらい顕在化できているか

  ** 論理思考はあくまでも、直感を補助するものである。
    *** まずは直感、そのあとに論理にしたほうがいいのは、「保険」でもある。
    *** 直感でアイデアを出しておけば、プラスになることはあっても、マイナスになることはない。
    *** 時間制約の中で戦わねばならないビジネスの場面では、「ベストよりベターを狙う」というスタンスは不可欠。
    *** まずは直感で頭に浮かんだことを、とにかくたくさん書くようにしよう。

  ** 論理思考が成功したかどうかの基準は、「直感だけで発想したときよりも、アイデアが広がったか」である
    *** ツリーはあくまでも「バカの壁」を発見するための道具でしかなく、きれいなツリーをつくることそのものが目的になっては本末転倒である。
    *** ＭＥＣＥな分解を進めていく際のヒントだと思ってほしい。

  ** ツリーには大きく３つの種類があり、目的に応じて使い分けられる。
    *** ＷＨＹ型ツリー 問題を分解し、原因を探る
    *** ＨＯＷ型ツリー 課題を分解し、解決策を探る
    *** ＷＨＡＴ型ツリー 　集合を分解し、要素を洗い出す

  ** MECEのコツ
    ** 軸や境界線もまずは直感で分ける
    ** なるべく上流から分解する

  ** MECEでなくなるパターン
    *** その他で解決
    *** 上流と直結していない
    *** 含まれていないものが入る

  ** 結論を持たず情報を調べない
    *** 何よりもまず必要なのは、自分の結論仮説を徹底的に「考える」こと

    *** <s>Raspmbc</s> => OSMC
    *** <s>Raspyfi</s> => Volumio
@endmindmap